<resources>
    <string name="app_name">Maps Hi Neighbor Horror for MCPE</string>
    <string name="main_title">Maps Hi Neighbor Horror for MCPE</string>
    <string name="main_description">Maps for MCPE</string>
    <string name="intro1_title">
        Hello!
    </string>
    <string name="intro1">
        Follow the instructions to install maps.
    </string>
    <string name="intro2_title">
        Maps
    </string>
    <string name="intro2">
        The application needs access to files to install the maps
    </string>
    <string name="intro3_title">
        Maps
    </string>
    <string name="intro3">
        On the next screen, select the addon and install it
    </string>
    <string name="permission">
        The application needs access to files to install the addon or mod
    </string>
    <string name="popup_btn_text">&#160;&#160;&#160;&#160;Play&#160;&#160;&#160;&#160;</string>
    <string name="popup_text">It\'s downloaded. Click Play to add an addon to Minecraft.</string>
    <string name="card_btn">Download</string>
    <string name="finish">Done</string>
    <string name="error">Error</string>
    <string name="error_content">Your device does not have Minecraft PE installed on it, or its version is outdated. Please install the game and try again.</string>
    <string name="installation">Installation</string>
    <string name="loading">Loading…</string>
    <string name="welcome_to_app">Welcome to our app. For comfortable use, you will need to accept the required permissions (to download)
        on the next screen. This will only have to be done once. You can also read the instructions. Click Next (&#8594;)</string>
    <string name="detailname">Back to Mods List</string>
    <string name="loadingn">...LOADING...</string>
    <string name="welc">Welcome!</string>
    <string name="secondins">
To install the modification <b> Hi Horror Neighbor </b> you need to accept the necessary permissions for downloading (<b> CONTINUE </b> button), press &#x2713;, then on the next screen select the mod you need,
        and then click <b> Download </b>. The mod will be loaded. Then click <b> Launch </b>, and you will go to the game.
    Wait for the installation of the mod. Have a good game!</string>
    <string name="instguide">Installation Guide</string>
    <string name="mi_label_button_cta">CONTINUE</string>
    <string name="mi_label_button_new">GOT IT!</string>
    <string name="more">More Mods for PE</string>
    <string name="rate">Rate App</string>
    <string name="share">Share with friends</string>
    <string name="gotit">GOT IT!</string>
    <string name="infofull">\ n These are instructions on how to use the application: \ n \ n
     You need the latest version of the game. \ n \ n
     Now open the app and select the mod you like. Start downloading. \ N \ n
     Wait for the installation ... Then press the START button. The mod will be automatically installed and the game will be launched. Good luck! If you liked it, please take a few seconds
         and rate our app. \ n</string>
    <string name="shareapp">Hey, check out top Hi Horror Neighbor Mods for MCPE in this app at: https://play.google.com/store/apps/details?id=</string>
    <string name="info">How to use?</string>
    <string name="send_to">Share</string>
    <string name="guide">Info</string>
    <string name="rateapp">Rate</string>
    <string name="mods">+Mods</string>
    <string name="yesgp">YES</string>
    <string name="nogp">NO</string>
    <string name="titlegp">Going to Play Store</string>
    <string name="textgp">Do you want to open the app\'s page?</string>

    <string name="mapact">Map Bikini Bottom</string>

    <string name="mainlab">Skins and Mods</string>

    <string name="bsmods"> </string>


    <string name="privac">Privacy Policy</string>
    <string name="refr">Loading...</string>

    <string name="close">CLOSE</string>


    <string name="sirapp"> </string>
    <string name="sirsub"></string>
    <string name="ourapps">Our apps</string>

    <string name="brawlname"> </string>

    <string name="load">Loading...</string>

    <string name="wait">Please, wait</string>




    <string name="my_own_title">Rate our app</string>

    <string name="my_own_message2">App is working fine! Please take a few seconds and rate it . It can make our app better :)</string>
    <string name="my_own_rate">Rate now</string>
    <string name="my_own_thanks">Remind me later</string>
    <string name="my_own_cancel" translatable="false"></string>
    <string name="infobottom">Info</string>
    <plurals name="mi_label_grant_permission">
        <item quantity="one">CONTINUE</item>
        <item quantity="other">CONTINUE</item>
    </plurals>


    <string name="exittitle">Closing the app</string>
    <string name="exitsure">Are sure you want to exit?</string>
    <string name="instrun">Installing... \n Game will be launched...</string>
    <string name="ver">Game version: </string>

</resources>