<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/human.iml" filepath="$PROJECT_DIR$/human.iml" group="human" />
      <module fileurl="file://$PROJECT_DIR$/app/human-app.iml" filepath="$PROJECT_DIR$/app/human-app.iml" group="human/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/maxapplication.iml" filepath="$PROJECT_DIR$/.idea/modules/maxapplication.iml" group="maxapplication" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/maxapplication-app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/maxapplication-app.iml" group="maxapplication/app" />
      <module fileurl="file://$PROJECT_DIR$/maxproject.iml" filepath="$PROJECT_DIR$/maxproject.iml" group="maxproject" />
      <module fileurl="file://$PROJECT_DIR$/app/maxproject-app.iml" filepath="$PROJECT_DIR$/app/maxproject-app.iml" group="maxproject/app" />
      <module fileurl="file://$PROJECT_DIR$/test.iml" filepath="$PROJECT_DIR$/test.iml" />
    </modules>
  </component>
</project>